BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2023  14:28:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\STC15F104W中断.obj, .\Objects\sys_delay_ms.obj TO 
>> .\Objects\STC15F104W中断 PRINT (.\Listings\STC15F104W中断.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\STC15F104W中断.obj (STC15F104W____)
  .\Objects\sys_delay_ms.obj (SYS_DELAY_MS)


LINK MAP OF MODULE:  .\Objects\STC15F104W中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAYNMS?SYS_DELAY_MS
            CODE    001CH     0010H     UNIT         ?PR?MAIN?STC15F104W____
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     0009H     UNIT         ?PR?DELAY1MS?SYS_DELAY_MS
            CODE    0041H     0003H     UNIT         ?PR?INT2_OPENMOTOR?STC15F104W____
                    0044H     000FH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\STC15F104W中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STC15F104W____

?PR?MAIN?STC15F104W____
  +--> ?PR?_DELAYNMS?SYS_DELAY_MS

?PR?_DELAYNMS?SYS_DELAY_MS
  +--> ?PR?DELAY1MS?SYS_DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\STC15F104W中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2023  14:28:29  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:002CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002CH         LINE#         133
  C:002EH         LINE#         134
  C:002FH         LINE#         135
  C:0030H         LINE#         136
  C:0032H         LINE#         185
  C:0035H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC15F104W____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0041H         PUBLIC        int2_OpenMotor
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_OPENMOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2023  14:28:29  PAGE 3


  C:0041H         LINE#         5
  C:0041H         LINE#         7
  C:0043H         LINE#         8
  -------         ENDPROC       INT2_OPENMOTOR
  -------         PROC          MAIN
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001FH         LINE#         13
  C:0021H         LINE#         15
  C:0021H         LINE#         16
  C:0023H         LINE#         17
  C:002AH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC15F104W____

  -------         MODULE        SYS_DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0038H         PUBLIC        Delay1ms
  C:0003H         PUBLIC        _DelayNms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0038H         LINE#         2
  C:0038H         LINE#         3
  C:0038H         LINE#         6
  C:003AH         LINE#         7
  C:003CH         LINE#         9
  C:003CH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0007H         LINE#         17
  C:0011H         LINE#         18
  C:0014H         LINE#         19
  C:001BH         LINE#         20
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        SYS_DELAY_MS

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
