BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/22/2023  22:36:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\STC15F104W输出可调PWM.obj, .\Objects\sys_delay_ms.
>> obj TO .\Objects\STC15F104W输出可调PWM PRINT (.\Listings\STC15F104W输出可调PWM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\STC15F104W输出可调PWM.obj (STC15F104W________PWM)
  .\Objects\sys_delay_ms.obj (SYS_DELAY_MS)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\STC15F104W输出可调PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?STC15F104W________PWM
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?TIMER0_CALL?STC15F104W________PWM
            CODE    0039H     001AH     UNIT         ?PR?MAIN?STC15F104W________PWM
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     008CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     001FH     UNIT         ?PR?INTERRUPT2_CALL?STC15F104W________PWM
            CODE    0101H     0019H     UNIT         ?PR?_DELAYNMS?SYS_DELAY_MS
            CODE    011AH     0011H     UNIT         ?PR?TIMER0_INIT?STC15F104W________PWM
            CODE    012BH     0009H     UNIT         ?PR?DELAY1MS?SYS_DELAY_MS
            CODE    0134H     0004H     UNIT         ?PR?INTERRUPT2_INIT?STC15F104W________PWM



OVERLAY MAP OF MODULE:   .\Objects\STC15F104W输出可调PWM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STC15F104W________PWM
  +--> ?C_INITSEG

?PR?MAIN?STC15F104W________PWM
  +--> ?PR?TIMER0_INIT?STC15F104W________PWM
  +--> ?PR?INTERRUPT2_INIT?STC15F104W_______...
  +--> ?PR?_DELAYNMS?SYS_DELAY_MS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2023  22:36:34  PAGE 2


?PR?_DELAYNMS?SYS_DELAY_MS
  +--> ?PR?DELAY1MS?SYS_DELAY_MS

*** NEW ROOT ***************************************************

?PR?TIMER0_CALL?STC15F104W________PWM
  +--> ?PR?TIMER0_INIT?STC15F104W________PWM



SYMBOL TABLE OF MODULE:  .\Objects\STC15F104W输出可调PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0056H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0059H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0056H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0056H         LINE#         133
  C:0058H         LINE#         134
  C:0059H         LINE#         135
  C:005AH         LINE#         136
  C:005CH         LINE#         185
  C:005FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC15F104W________PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2023  22:36:34  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Timer0_Call
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0039H         PUBLIC        main
  C:011AH         PUBLIC        Timer0_Init
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        cnt
  D:0009H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00E2H         PUBLIC        Interrupt2_Call
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0134H         PUBLIC        Interrupt2_Init
  -------         PROC          TIMER0_INIT
  C:011AH         LINE#         24
  C:011AH         LINE#         25
  C:011AH         LINE#         26
  C:011DH         LINE#         27
  C:0120H         LINE#         28
  C:0123H         LINE#         29
  C:0126H         LINE#         30
  C:0128H         LINE#         31
  C:012AH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_CALL
  C:000EH         LINE#         36
  C:0012H         LINE#         38
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  C:001EH         LINE#         41
  C:0020H         LINE#         42
  C:002DH         LINE#         43
  C:0030H         LINE#         44
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0034H         LINE#         48
  -------         ENDPROC       TIMER0_CALL
  -------         PROC          INTERRUPT2_INIT
  C:0134H         LINE#         51
  C:0134H         LINE#         52
  C:0137H         LINE#         55
  -------         ENDPROC       INTERRUPT2_INIT
  -------         PROC          INTERRUPT2_CALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2023  22:36:34  PAGE 4


  C:00E2H         LINE#         58
  C:00E6H         LINE#         60
  C:00F1H         LINE#         61
  C:00F7H         LINE#         62
  C:00F9H         LINE#         63
  C:00FCH         LINE#         64
  C:00FCH         LINE#         65
  -------         ENDPROC       INTERRUPT2_CALL
  -------         PROC          MAIN
  C:0039H         LINE#         67
  C:0039H         LINE#         68
  C:0039H         LINE#         69
  C:003CH         LINE#         70
  C:003FH         LINE#         71
  C:0041H         LINE#         72
  C:0043H         LINE#         74
  C:0043H         LINE#         75
  C:0045H         LINE#         76
  C:004AH         LINE#         77
  C:0051H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC15F104W________PWM

  -------         MODULE        SYS_DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012BH         PUBLIC        Delay1ms
  C:0101H         PUBLIC        _DelayNms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         2
  C:012BH         LINE#         3
  C:012BH         LINE#         6
  C:012DH         LINE#         7
  C:012FH         LINE#         9
  C:012FH         LINE#         10
  C:0131H         LINE#         11
  C:0133H         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0101H         LINE#         15
  C:0105H         LINE#         17
  C:010FH         LINE#         18
  C:0112H         LINE#         19
  C:0119H         LINE#         20
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        SYS_DELAY_MS

Program Size: data=11.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
