BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2023  15:26:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\times.obj TO .\Objects\51µ¥Æ¬»ú¶¨Ê±Æ÷Ó¦ÓÃ PRINT (.\Listings\51µ¥Æ¬»ú¶¨Ê±Æ
>> ÷Ó¦ÓÃ.m51) RAMSIZE (64)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\times.obj (TIMES)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\51µ¥Æ¬»ú¶¨Ê±Æ÷Ó¦ÓÃ (TIMES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?TIMES
            CODE    0023H     0015H     UNIT         ?PR?MAIN?TIMES
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\51µ¥Æ¬»ú¶¨Ê±Æ÷Ó¦ÓÃ (TIMES)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMES



SYMBOL TABLE OF MODULE:  .\Objects\51µ¥Æ¬»ú¶¨Ê±Æ÷Ó¦ÓÃ (TIMES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0023H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2023  15:26:11  PAGE 2


  D:0006H         SYMBOL        milliseconds
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:0010H         LINE#         7
  C:001BH         LINE#         8
  C:0022H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0026H         LINE#         13
  C:0029H         LINE#         14
  C:002CH         LINE#         15
  C:002EH         LINE#         17
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0033H         LINE#         20
  C:0036H         LINE#         24
  C:0036H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?TIMES

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
