BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2023  19:49:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\STC15F104W定时器.obj TO .\Objects\STC15F104W定时器
>>  PRINT (.\Listings\STC15F104W定时器.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\STC15F104W定时器.obj (STC15F104W______)


LINK MAP OF MODULE:  .\Objects\STC15F104W定时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_CALL?STC15F104W______
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?TIMER0_INIT?STC15F104W______
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     000BH     UNIT         ?PR?INTERRUPT2_CALL?STC15F104W______
            CODE    0036H     000BH     UNIT         ?PR?MAIN?STC15F104W______
                    0041H     0012H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\STC15F104W定时器 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STC15F104W______

?PR?MAIN?STC15F104W______
  +--> ?PR?TIMER0_INIT?STC15F104W______



SYMBOL TABLE OF MODULE:  .\Objects\STC15F104W定时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  19:49:54  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0022H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001FH         LINE#         133
  C:0021H         LINE#         134
  C:0022H         LINE#         135
  C:0023H         LINE#         136
  C:0025H         LINE#         185
  C:0028H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC15F104W______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Timer0_Call
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0036H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2023  19:49:54  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:002BH         PUBLIC        Interrupt2_Call
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_CALL
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  -------         ENDPROC       TIMER0_CALL
  -------         PROC          INTERRUPT2_CALL
  C:002BH         LINE#         23
  C:002BH         LINE#         25
  C:002DH         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0033H         LINE#         29
  C:0035H         LINE#         30
  C:0035H         LINE#         32
  -------         ENDPROC       INTERRUPT2_CALL
  -------         PROC          MAIN
  C:0036H         LINE#         34
  C:0036H         LINE#         35
  C:0039H         LINE#         36
  C:003BH         LINE#         37
  C:003EH         LINE#         38
  C:0040H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC15F104W______

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
